# Technica_Assignment_BrowserStack

./: README.md  pom.xml  repeated_words.csv  titles.csv
src/main/java/com/elpais/: ElPaisOpinionScraper.java
